# Borges

./: pom.xml  tensorflow_fundamentals.ipynb
src/main/java/: module-info.java
src/main/java/com/borges/controller/: AuthorizationDialogController.java  BorgesApplication.java  BorgesController.java  LoginController.java  NfeController.java
src/main/java/com/borges/model/: SheetsServices.java
src/main/java/com/borges/view/: BorgesView.fxml
src/main/java/com/borges/view/css/: Style.css
src/main/resources/: credentials.json
src/main/resources/com/borges/: AuthorizationDialog.fxml  BorgesView.fxml  login_screen.fxml
tokens/: StoredCredential
