<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.borges.controller.LoginController">
   <children>
      <Button fx:id="cancelButton" layoutX="63.0" layoutY="217.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="166.0" text="Cancelar" />
      <Button fx:id="loginButton" layoutX="63.0" layoutY="150.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="166.0" text="Login" />
      <TextField fx:id="txtAuthentication" layoutX="48.0" layoutY="89.0" prefHeight="25.0" prefWidth="201.0" promptText="Código de Autenticação" />
      <TextField fx:id="txtEmail" layoutX="45.0" layoutY="31.0" prefHeight="25.0" prefWidth="201.0" promptText="Email" />
      <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="17.0" prefWidth="261.0" textFill="#ff1818" />
   </children>
</AnchorPane>
